REACT_APP_SERVER_URL=<your server>
DB_URL=mongodb+srv://<yourUserName>:<password>@atlascluster.begm3mi.mongodb.net/?retryWrites=true&w=majority
REACT_APP_DOMAIN=<Your Domain>
REACT_APP_CLIENT_ID=<Your Client ID>